{
  "$version": 2,
  "model": {
    "name": "openai/gpt-oss-120b",
    "name_": "openai/qwen3-coder-30b-a3b-instruct"
  },
  "modelProviders": {
    "openai": [
      {
        "id": "local-llm",
        "name": "Local LLM",
        "description": "Local LLM served via OpenAI-compatible API",
        "envKey": "OPENAI_API_KEY",
        "baseUrl": "http://localhost:1234/v1",
        "generationConfig": {
          "samplingParams": {
            "temperature": 0.7,
            "top_p": 0.9,
            "max_tokens": 4096
          }
        }
      }
    ]
  },
  "security": {
    "auth": {
      "selectedType": "use-openai"
    }
  }
}
